{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-build": "./node_modules/.bin/parcel build js/entry/*.js -d public/static",
    "frontend-watch": "npm install && ./node_modules/.bin/parcel watch js/entry/*.js -d public/static --no-hmr"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.11"
  }
}
